APP_NAME=backVPN
APP_ENV=production
APP_KEY=base64:DQDjxGfxOXynTMqv6Ne7ctsBSnb/fCOgUtdcZ/Ux8DI=
APP_DEBUG=true
APP_TIMEZONE=asia/tehran
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

TON_API_URL=https://toncenter.com/api/v2
TON_API_KEY=d2174dc81a654c772fdb83ee22ee4dc915dec5422309bb68995ef930460ce272

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=Rr3xVZfTBKEHaDCpSXOJ0LUm2gezjl4lEc8L1OQN
