client_body_buffer_size 50M;
client_max_body_size    100M;

server {
	listen 80;
	server_name backvpn.salimimlk.ir;
	location / {
		proxy_pass http://localhost:43224;
	    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
}
