client_body_buffer_size 50M;
client_max_body_size    100M;

server {
	listen 80;
	server_name back.ezy.company v1.ezy.company;
#	client_max_body_size 100M;
	location / {
		proxy_pass http://localhost:62094;
	        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
